{
    "name": "RadioSrfMenubarPlayer",
    "description": "Menubar application to stream Radio SRF Stations.",
    "version": "0.0.2",
    "author": "Stefan Zweifel <hello@stefanzweifel.io>",
    "main": "main.js",
    "license": "MIT",
    "dependencies": {
        "icy": "^2.1.0",
        "lame": "git://github.com/TooTallNate/node-lame.git",
        "menubar": "^4.1.1",
        "speaker": "^0.3.0"
    }
}